<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.admin.etudiant.modifierEtudiant">
    <bottom>
        <TableView fx:id="table" prefHeight="220.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="mail" prefWidth="57.59990692138672" text="mail" />
                <TableColumn fx:id="nom" prefWidth="52.800048828125" text="nom" />
                <TableColumn fx:id="prenom" prefWidth="75.0" text="prenom" />
            <TableColumn fx:id="numero" prefWidth="130.39990234375" text="numero de telephone" />
            </columns>
        </TableView>
    </bottom>
   <top>
        <AnchorPane prefHeight="200.0" prefWidth="615.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutX="14.0" layoutY="-1.0" prefHeight="200.0" prefWidth="178.0">
               <children>
                  <Text layoutX="22.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="prenom" />
                  <TextField fx:id="prenomInput" layoutX="14.0" layoutY="62.0" />
                  <Button layoutX="288.0" layoutY="81.0" mnemonicParsing="false" onAction="#entrer" prefHeight="26.0" prefWidth="134.0" text="entrer" />
                  <Text layoutX="181.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="numero de telephone" />
                  <TextField fx:id="numeroInput" layoutX="173.0" layoutY="49.0" />
                  <Button layoutX="441.0" layoutY="81.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="26.0" prefWidth="134.0" text="supprimer" />
                  <Label fx:id="erreur" layoutX="186.0" layoutY="168.0" prefHeight="18.0" prefWidth="228.0" />
               </children></AnchorPane>
                <Button fx:id="button" layoutX="515.0" layoutY="28.0" mnemonicParsing="false" onAction="#userRetour" prefWidth="63.0" style="-fx-background-color: #00b3d4;" text="retour" textFill="WHITE" />
            <TextField fx:id="mailInput" layoutX="178.0" layoutY="129.0" />
            <Text layoutX="185.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="mail" />
            <TextField fx:id="nomInput" layoutX="340.0" layoutY="129.0" />
            <Text layoutX="340.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nom" />
            </children>
        </AnchorPane>
   </top>
</BorderPane>
