<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.prof.controle.ControlerControle">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="615.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutX="-8.0" layoutY="-13.0" prefHeight="200.0" prefWidth="178.0">
                    <children>
                        <TextField fx:id="inputCoef" layoutX="14.0" layoutY="128.0" />
                        <Text layoutX="14.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="coef" wrappingWidth="24.1640625" />
                        <Button layoutX="200.0" layoutY="99.0" mnemonicParsing="false" onAction="#entrer" prefHeight="26.0" prefWidth="134.0" text="entrer" />
                        <Button layoutX="200.0" layoutY="50.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="26.0" prefWidth="134.0" text="supprimer" />
                        <Label fx:id="erreur" layoutX="208.0" layoutY="144.0" prefHeight="18.0" prefWidth="228.0" />
                        <Text layoutX="26.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="controle" wrappingWidth="85.7640380859375" />
                        <TextField fx:id="inputControle" layoutX="14.0" layoutY="74.0" />
                        <ChoiceBox fx:id="choiceBoxMatiere" layoutX="200.0" layoutY="149.0" prefWidth="150.0" />
                        <Label fx:id="labelMatiere" layoutX="164.0" layoutY="21.0" prefHeight="18.0" prefWidth="228.0" />
                    </children></AnchorPane>
                <Button fx:id="button" layoutX="515.0" layoutY="28.0" mnemonicParsing="false" onAction="#userRetour" prefWidth="63.0" style="-fx-background-color: #00b3d4;" text="retour" textFill="WHITE" />
                <TableView fx:id="table" layoutY="172.0" prefHeight="235.0" prefWidth="600.0">
                    <columns>
                        <TableColumn fx:id="mail" prefWidth="96.0" text="mail" />

                    </columns>
                </TableView>
                <TextField fx:id="inputsuppr" layoutX="440.0" layoutY="86.0" />
                <Text layoutX="427.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="suppr " wrappingWidth="85.7640380859375" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
